<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
        }

        .rect1 {
            background-color: red;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 50px;
            height: 50px;
        }

        .rect2 {
            background-color: blue;
            position: absolute;
            top: 10px;
            left: 20px;
            width: 10px;
            height: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rect1"></div>
        <div class="rect2"></div>
    </div>

    <script>
        var rect1 = { x: 5, y: 5, width: 50, height: 50 };
        var rect2 = { x: 20, y: 10, width: 10, height: 10 };

        if (rect1.x > rect2.x + rect2.width ||
            rect1.x + rect1.width < rect2.x ||
            rect1.y > rect2.y + rect2.height ||
            rect1.y + rect1.height < rect2.y) {
            // no collision 
        } else {
            // collision detected
        }
    </script>
</body>

</html>